{
    "name": "earc/payload",
    "description": "eArc - the explicit architecture framework - basic payload blueprint",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Thomas Koudela",
            "email": "thomas@koudela.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4" : {
            "eArc\\Payload\\": "src"
        }
    }
}
